TY  - JOUR
TI  - Phytoremediation in limnology: utilizing aquatic plants for surface water purification
DO  - 10.5772/intechopen.1010282
PY  - 2025
ER  - 

TY  - JOUR
TI  - Phytoremediation of effluents contaminated with heavy metals by floating aquatic macrophytes species
DO  - 10.5772/intechopen.83645
PY  - 2019
ER  - 

TY  - JOUR
TI  - Phytoremediation of arsenic contaminated water
DO  - 10.5772/intechopen.72238
PY  - 2018
ER  - 

TY  - JOUR
TI  - Removal of heavy metals and purification of surface waters
DO  - 10.5772/intechopen.1005095
PY  - 2024
ER  - 

TY  - JOUR
TI  - Constructed wetlands process for treating sewage to improve the quantitative and qualitative management of groundwater resources
DO  - 10.5772/intechopen.110630
PY  - 2023
ER  - 

TY  - JOUR
TI  - In silico assessment of chemical disinfectants on surface proteins unveiled dissimilarity in antiviral efficacy and suitability towards pathogenic viruses
DO  - 10.3390/ijms25116009
PY  - 2024
ER  - 

TY  - JOUR
TI  - Insights of phytoremediation mechanisms for viruses based on in-vitro, in-vivo and in-silico assessments of selected herbal plants
DO  - 10.1016/j.chemosphere.2023.141101
PY  - 2024
ER  - 

TY  - JOUR
TI  - Antiviral phytoremediation for sustainable wastewater treatment
DO  - 10.3390/su18010523
PY  - 2026
ER  - 

TY  - JOUR
TI  - Medicinal plants against viral infections: a review of metabolomics evidence for the antiviral properties and potentials in plant sources
DO  - 10.3390/v16020218
PY  - 2024
ER  - 

TY  - JOUR
TI  - Efficacy of chemical disinfectants against SARS-CoV-2 on high-touch surface materials
DO  - 10.1093/jambio/lxac020
PY  - 2023
ER  - 

TY  - JOUR
TI  - Inhibition of SARS-CoV-2 3CL protease by flavonoids
DO  - 10.1080/14756366.2019.1690480
PY  - 2020
ER  - 

TY  - JOUR
TI  - Rutin and flavone analogs as prospective SARS-CoV-2 main protease inhibitors: in silico drug discovery study
DO  - 10.1080/07391102.2021.1973562
PY  - 2022
ER  - 

TY  - JOUR
TI  - Structural stability of SARS-CoV-2 3CLpro and identification of quercetin as an inhibitor by experimental screening
DO  - 10.1016/j.ijbiomac.2020.07.235
PY  - 2020
ER  - 

TY  - JOUR
TI  - Rutin as a low micromolar inhibitor of SARS-CoV-2 main protease 3CLpro
DO  - 10.3390/biomedicines9040375
PY  - 2021
ER  - 

TY  - JOUR
TI  - Potential bioactive glycosylated flavonoids as SARS-CoV-2 main protease inhibitors: a molecular docking and simulation study
DO  - 10.1371/journal.pone.0240653
PY  - 2020
ER  - 

TY  - JOUR
TI  - Binding interaction of quercetin-3-β-galactoside and its synthetic derivatives with SARS-CoV-2 main protease: molecular docking, molecular dynamics and binding free energy
DO  - 10.1039/D0CP03867A
PY  - 2020
ER  - 

TY  - JOUR
TI  - Identification of potent COVID-19 main protease (Mpro) inhibitors from natural polyphenols
DO  - 10.1080/07391102.2020.1842806
PY  - 2022
ER  - 

TY  - JOUR
TI  - A molecular docking study of SARS-CoV-2 main protease (Mpro) with phytochemicals from medicinal plants of India
DO  - 10.1080/07391102.2020.1796811
PY  - 2021
ER  - 

TY  - JOUR
TI  - Flavonoids: an overview
DO  - 10.1017/jns.2016.41
PY  - 2016
ER  - 

TY  - JOUR
TI  - Chemistry and biological activities of flavonoids: an overview
DO  - 10.1155/2013/162750
PY  - 2013
ER  - 

TY  - JOUR
TI  - The biochemistry and medical significance of the flavonoids
DO  - 10.1016/S0163-7258(02)00298-X
PY  - 2002
ER  - 

TY  - JOUR
TI  - Flavonoids: a review of probable mechanisms of action and potential applications
DO  - 10.1093/ajcn/74.4.418
PY  - 2001
ER  - 

TY  - JOUR
TI  - A review on the potential of common disinfection processes for the removal of virus from wastewater
DO  - 10.1007/s13762-021-03318-x
PY  - 2022
ER  - 

TY  - JOUR
TI  - Emerging investigators series: the source and fate of pandemic viruses in the urban water cycle
DO  - 10.1039/C5EW00125K
PY  - 2015
ER  - 

TY  - RPRT
TI  - Potable reuse: state of the science report: virus removal
PY  - 2019
ER  - 

TY  - JOUR
TI  - UV disinfection of adenovirus: present state of the science
DO  - 10.1061/(ASCE)EE.1943-7870.0000468
PY  - 2012
ER  - 

TY  - JOUR
TI  - Survivability, partitioning, and recovery of enveloped viruses in untreated municipal wastewater
DO  - 10.1021/acs.est.6b00876
PY  - 2016
ER  - 

TY  - JOUR
TI  - Inactivation of poliovirus 1 and F-specific bacteriophages in water by ozonation
DO  - 10.1128/AEM.71.9.5603-5606.2005
PY  - 2005
ER  - 

TY  - JOUR
TI  - Persistence of coronaviruses on inanimate surfaces and their inactivation with biocidal agents
DO  - 10.1016/j.jhin.2020.01.022
PY  - 2020
ER  - 

TY  - JOUR
TI  - Sanitation in constructed wetlands: a review on the removal of human pathogens and fecal indicators
DO  - 10.1016/j.scitotenv.2015.09.047
PY  - 2016
ER  - 

TY  - JOUR
TI  - Microbial contamination in vegetables due to irrigation with partially treated municipal wastewater in a tropical city
DO  - 10.1080/09603120701628743
PY  - 2007
ER  - 

TY  - JOUR
TI  - Constructed wetlands for treatment of industrial wastewaters: a review
DO  - 10.1016/j.ecoleng.2014.09.034
PY  - 2014
ER  - 

TY  - JOUR
TI  - Removal of polycyclic aromatic hydrocarbons and linear alkylbenzene sulfonates from municipal wastewater in pilot constructed wetlands
DO  - 10.1080/10934529.2015.1087748
PY  - 2016
ER  - 

TY  - JOUR
TI  - The role of constructed wetlands as green infrastructure for sustainable urban water management
DO  - 10.3390/su11246981
PY  - 2019
ER  - 

TY  - BOOK
TI  - Treatment wetlands
PY  - 2009
ER  - 

TY  - JOUR
TI  - A review of virus removal in wastewater treatment pond systems
DO  - 10.1016/j.watres.2014.12.031
PY  - 2015
ER  - 

TY  - JOUR
TI  - Removal of fecal indicator bacteria and bacteriophages in a constructed wetland
DO  - 10.2166/wst.2017.310
PY  - 2017
ER  - 

TY  - JOUR
TI  - Microbial water quality improvement by small scale on-site subsurface wetland treatment
DO  - 10.1081/ESE-120022879
PY  - 2003
ER  - 

TY  - JOUR
TI  - Contaminant removal processes in subsurface-flow constructed wetlands: a review
DO  - 10.1080/10643380802471076
PY  - 2010
ER  - 

TY  - JOUR
TI  - Do macrophytes play a role in constructed treatment wetlands?
DO  - 10.2166/wst.1997.0154
PY  - 1997
ER  - 

TY  - JOUR
TI  - Protozoan predation as a mechanism for the removal of cryptosporidium oocysts from wastewater in constructed wetlands
DO  - 10.2166/wst.2003.0295
PY  - 2003
ER  - 

TY  - JOUR
TI  - Optimization of artificial wetland design for the removal of indicator microorganisms and pathogenic protozoa
DO  - 10.2166/wst.1999.0633
PY  - 1999
ER  - 

TY  - JOUR
TI  - A review on the sustainability of constructed wetlands for wastewater treatment: design and operation
DO  - 10.1016/j.biortech.2014.10.068
PY  - 2015
ER  - 

TY  - JOUR
TI  - Enhancement of plant growth and reduction in bacterial pathogen load in wastewater by constructed wetlands
DO  - 10.1016/j.ecoleng.2015.07.011
PY  - 2015
ER  - 

TY  - JOUR
TI  - Consolidated and emerging industrial wastewater treatment technologies: a review
DO  - 10.1016/j.cej.2020.124340
PY  - 2020
ER  - 

TY  - JOUR
TI  - Bacteriophages in water and wastewater treatment
DO  - 10.1007/s00253-021-11424-6
PY  - 2021
ER  - 

TY  - JOUR
TI  - A case study of enteric virus removal and insights into the associated risk of water reuse
DO  - 10.1016/j.watres.2014.07.032
PY  - 2014
ER  - 

TY  - JOUR
TI  - Seasonal and spatial dynamics of enteric viruses in wastewater and in riverine and estuarine receiving waters
DO  - 10.1016/j.scitotenv.2018.04.038
PY  - 2018
ER  - 

TY  - JOUR
TI  - Coronavirus in water environments: occurrence, persistence and concentration methods: a scoping review
DO  - 10.1016/j.watres.2020.115899
PY  - 2020
ER  - 

TY  - JOUR
TI  - Analysis and removal of emerging contaminants in wastewater and drinking water
DO  - 10.1016/S0165-9936(03)01105-1
PY  - 2003
ER  - 

TY  - JOUR
TI  - Water analysis: emerging contaminants and current issues
DO  - 10.1021/acs.analchem.1c04640
PY  - 2022
ER  - 

TY  - JOUR
TI  - Sustainable chemistry: a future guiding principle
DO  - 10.1002/anie.201709949
PY  - 2017
ER  - 

TY  - JOUR
TI  - Release of plant-borne flavonoids into the rhizosphere and their role in plant nutrition
DO  - 10.1007/s11104-009-0266-9
PY  - 2010
ER  - 

TY  - JOUR
TI  - In vitro antiviral activity of Fisetin, Rutin and Naringenin against Dengue virus type-2
PY  - 2011
ER  - 

TY  - JOUR
TI  - Natural photosensitizers in constructed unit process wetlands: photochemical characterization and inactivation of pathogen indicator organisms
DO  - 10.1021/acs.est.9b01180
PY  - 2019
ER  - 

TY  - JOUR
TI  - Persistence of SARS-CoV-2 in water and wastewater
DO  - 10.1021/acs.estlett.0c00730
PY  - 2020
ER  - 

TY  - JOUR
TI  - Recent advances in constructed wetland for wastewater treatment
DO  - 10.1016/j.biortech.2020.124378
PY  - 2021
ER  - 

TY  - JOUR
TI  - Anaerobic digestion of thin stillage for energy recovery and water reuse in corn-ethanol plants
DO  - 10.1016/j.biortech.2011.08.028
PY  - 2011
ER  - 
